<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />

    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Nima Habibi</h1>
      <!-- Header and Navigator div -->
    </header>
    <div>
      <div class="menuIcon"></div>
      <div class="menuIcon"></div>
      <div class="menuIcon"></div>
    </div>
    <nav>
      <a href="">Contact</a>
      <a href="">Biography</a>
    </nav>
    <div style="height: 40px"></div>
    <!-- My Image div -->
    <div>
      <img src="nima.jpg" alt="" width="400px" />
    </div>
    <!-- About me and my Keywords -->

    <p>
      "Hi! My name is Nima 36 years-old from Tehran-Iran. I studies Computer
      Science and Software Engineering at University of Amirkabir Tehran. During
      study , i have worked as IT Network Administrator and Network Security
      Manager. After study i have started to work as Desktop Software Developer
      using C#.Net in Microsoft Visual Studio IDE"
    </p>

    <article class="abilities">
      <section>
        <h2>What I Do?</h2>
        <div class="abilities2">
          <lable>Windows Development</lable>
          <lable>Web Development</lable>
          <lable>IT Administration</lable>
          <lable>Cyber Security</lable>
          <lable>Graphic Design</lable>
        </div>
      </section>
      <section>
        <h2>What I Like?</h2>
        <div class="abilities2">
          <lable>Listening Music</lable>
          <lable>Playing Violin</lable>
          <lable>Nature Surfing</lable>
          <lable>biking</lable>
          <lable>Meeting Friends</lable>
          <lable>Walking</lable>
        </div>
      </section>
    </article>
    <div>
      <div style="border: 4px; border-color: coral">
        <h4>My Mobile:</h4>
        <label>0157-2374587345</label>

        <h4>My E-Mail:</h4>
        <a href="mailto:Nima@neuefische.com">Nima@neuefische.com</a>
      </div>
    </div>
  </body>
</html>
